{
  "name": "nervatura",
  "version": "3.0.1",
  "description": "Open Source Business Management Framework - Core Package",
  "keywords": [
    "business management",
    "open-data",
    "customer",
    "employee",
    "product",
    "invoice",
    "order",
    "offer",
    "stock control",
    "payment",
    "inventory",
    "rental",
    "project",
    "express",
    "PDF reporting"
  ],
  "author": "Csaba Kappel <kappel.csaba@gmail.com> (http://nervatura.com)",
  "license": "LGPL-3.0",
  "homepage": "http://nervatura.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nervatura/nervatura.git"
  },
  "bugs": {
    "url": "https://github.com/nervatura/nervatura/issues"
  },
  "engines": {
    "node": ">= 6"
  },
  "main": "index.js",
  "dependencies": {
    "any-db": "^2.1.0",
    "any-db-transaction": "^2.2.2",
    "async": "^2.6.0",
    "json2csv": "^3.11.5",
    "python-shell": "^0.4.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "any-db-mssql": "^0.1.0",
    "any-db-mysql": "^2.1.2",
    "any-db-postgres": "^2.1.4",
    "any-db-sqlite3": "^2.1.4",
    "node-mailjet": "^3.2.1",
    "nodemailer": "^4.2.0"
  }
}
