{
  "name": "nervatura",
  "version": "2.5.5",
  "description": "Open Source Business Management Framework",
  "keywords": [
    "business management",
    "open-data",
    "customer",
    "employee",
    "product",
    "invoice",
    "order",
    "offer",
    "stock control",
    "payment",
    "inventory",
    "rental",
    "project",
    "express",
    "PDF reporting"
  ],
  "author": "Csaba Kappel <kappel.csaba@gmail.com> (http://nervatura.com)",
  "license": "LGPL-3.0",
  "homepage": "http://nervatura.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nervatura/nervatura.git"
  },
  "bugs": {
    "url": "https://github.com/nervatura/nervatura/issues"
  },
  "main": "server.js",
  "scripts": {
    "dev": "NODE_ENV=development node server.js"
  },
  "engines": {
    "node": ">= 6"
  },
  "dependencies": {
    "any-db": "^2.1.0",
    "any-db-transaction": "^2.2.2",
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.1",
    "cookie-session": "^1.3.2",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "ejs": "^2.5.7",
    "express": "^4.16.1",
    "express-content-length-validator": "^1.0.0",
    "express-enforces-ssl": "^1.1.0",
    "flatpickr": "^4.0.7",
    "font-awesome": "^4.7.0",
    "helmet": "^3.9.0",
    "highlightjs": "^9.10.0",
    "hpp": "^0.2.1",
    "json2csv": "^3.11.5",
    "jspdf": "^1.3.5",
    "lodash": "^4.17.2",
    "lokijs": "^1.5.1",
    "lusca": "^1.5.2",
    "method-override": "^2.3.10",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pdfjs-dist": "^1.10.97",
    "python-shell": "^0.4.0",
    "serve-favicon": "^2.4.5",
    "w3-css": "^4.0.4",
    "xml2js": "^0.4.19"
  },
  "optionalDependencies": {
    "@google-cloud/datastore": "^1.1.0",
    "any-db-mssql": "^0.1.0",
    "any-db-mysql": "^2.1.2",
    "any-db-postgres": "^2.1.4",
    "any-db-sqlite3": "^2.1.4",
    "node-mailjet": "^3.2.1",
    "nodemailer": "^4.2.0",
    "passport-amazon": "^1.0.0",
    "passport-azure-ad": "^3.0.8",
    "passport-google-oauth20": "^1.0.0"
  },
  "devDependencies": {
    "pouchdb-node": "^6.3.4",
    "printer": "^0.2.1"
  }
}
